# Copyright (C) 2014 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# mount point		fstype		device			[device2]
/boot			emmc		/dev/bootimg
/misc			emmc		/dev/misc
/recovery		emmc		/dev/recovery
/system			ext4		/dev/block/mmcblk0p4
/cache			ext4		/dev/block/mmcblk0p5
/data			ext4		/dev/block/mmcblk0p6
/emmc			vfat		/dev/block/mmcblk0p7
/sdcard			vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1
/sd-ext			auto		/dev/block/mmcblk1p2
/nvram			emmc		/dev/nvram
/uboot			emmc		/dev/uboot

