#
# system.prop for s4a
#

# begin mediatek build properties
ro.mediatek.version.release=ALPS.JB3.MP.V1
ro.mediatek.platform=MT6572
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=ALPS.JB3.MP
ro.mediatek.version.sdk=1

ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.wsc=1
mediatek.wlan.ctia=0
# end mediatek build properties

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0

wifi.interface=wlan0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

persist.mtklog.log2sd.path = /mnt/sdcard2

ro.opengles.version=131072
